{
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.6"
  },
  "dependencies": {
    "chardet": "^2.0.0",
    "crc": "^4.3.2",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "lzfjs": "^1.0.1",
    "wasmoon-lua5.1": "^1.16.3"
  }
}
